{
  "name": "webpack-boilerplate",
  "description": "",
  "main": "",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=test karma start --single-run --no-auto-watch",
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --progress --colors -p",
    "serve": "cross-env NODE_ENV=production webpack-dev-server --host 0.0.0.0",
    "semantic-release": "semantic-release pre  && semantic-release post"
  },
  "author": "Paul Musso",
  "engineStrict": true,
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "^1.1.6",
    "eslint": "^2.12.0",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "ghooks": "^1.2.3",
    "html-webpack-plugin": "^2.21.0",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-intl-shim": "^1.0.3",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "phantomjs-prebuilt": "^2.1.7",
    "react-addons-test-utils": "^15.1.0",
    "script-loader": "^0.7.0",
    "semantic-release": "^4.3.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "validate-commit-msg": "^2.6.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-sources": "^0.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmusso/webpack-boilerplate.git"
  }
}
